<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.iamaprogrammer.notepadapp.api.gui.editor.TextEditor?>
<GridPane fx:id="main_container" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.iamaprogrammer.notepadapp.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="add_note" mnemonicParsing="false" onAction="#addNote" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#openNote" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Remove" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextEditor fx:id="text_editor" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="TOP" vgrow="NEVER" />
      <RowConstraints valignment="TOP" vgrow="NEVER" />
      <RowConstraints valignment="TOP" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
